---
layout: gallerypage
title: Group Pictures
description: From Hikes to Conferences! 
background: '/img//groupbanner.jpg'
---
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Image Grid</h1>
  <button class="btn" onclick="one()">Full-width images</button>
  <button class="btn active" onclick="two()">Two images side by side</button>
  <button class="btn" onclick="four()">Four images side by side</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://lh3.googleusercontent.com/pw/AMWts8DdZcItxTXB-uM88HIFL7Ru69LyQvq-GrfcRiiA51GE8BJXXoXptSKrAKfd5wvlRCrwWDlm3tbdMw9xYH9laF1k1hLDjlXwMUbu_aEO82sanwNMFZUj5XtR7ZpQ5GXPEqrMxOAhWHDmpe_xsp1lCc1VTg=w1175-h881-no?authuser=0" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>October 2022 — Dr. Qu's research group from UMich, Ann Arbor takes a group photo with some SLIM members at Lake Lansing.</strong></p>
    <img src="https://lh3.googleusercontent.com/pw/AMWts8D5kc0FrbDxGEU9oQgB42R_xfJXbfFdbxAUCoeS0oKfak_G7cq69HCuvB5alneXXiQlT1JsQrKtBy4xrdzzXJZ637muJah7GXuk5Q6AJtyMrawr_BE-1h8yvOZ4yv9p9RuB2CbMY5DCxDnHG85Xf9Zsow=w1175-h881-no?authuser=0" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>October 2022 — Both groups regroup at the Lake Lansing North Park.</strong></p>
  </div>
  <div class="column">
    <img src="http://drive.google.com/uc?export=view&id=1kifWOClinBe_P0FDK0qYylUW4NmtW7BT" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>Januray 2023 — From left to right, Evan, Gabriel, Avrajit, and Dr. Sai are prepared for the SLowDNN Conference at Abu Dhabi.</strong></p>
  </div>  
  <div class="column">
    <img src="http://drive.google.com/uc?export=view&id=1lc6ZYr41_2Mee_vXw4L32oX_guUrhy_1" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>Januray 2023 — Gabriel gets ready to present his research poster on Sparse-view Cone Beam CT Reconstruction in SLowDNN 2023.</strong></p>
    <img src="http://drive.google.com/uc?export=view&id=18NH0zRFfpjEcRtRVxVqNQNr1TNCEAp6S" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>Januray 2023 — Evan is excited to express his experience with Deep Image Prior.</strong></p>
  </div>
  <div class="column">
    <img src="http://drive.google.com/uc?export=view&id=19OxvdHQLFO5NkpsZU0--0DdjkpwcBbFX" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>December 2022 — From left to right, Shijun, Siddhant, Dr. Sai, Pratham, Evan, and Angqi catch-up at the MSU Brody dining hall.</strong></p>
    <img src="http://drive.google.com/uc?export=view&id=1WcM62c1ksCoO12jIBOAazhaI9nJ3swo0" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>June 2023 — SLIM members and acquaintances bid farewell at Lansing Shuffle!</strong></p>
  </div>
  <div class="column">
    <img src="http://drive.google.com/uc?export=view&id=1Aaph_KJJ9_38qU3tDwu6LchOxiVgT7F6" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>Summer 2023 — From left to right: Dr. Zhang, Siddhant, Angqi, and Dr. Sai have a pleasant time at a nearby farm in Michigan.</strong></p>
    <img src="http://drive.google.com/uc?export=view&id=1lUiYHDnKP8IcS-MZGJUfit-XKShp3WNz" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>Summer 2023 — A culinary gathering of (from left to right) Dr.Sai, Shijun, Siddhant, Angqi, and Annie.</strong></p>
    <img src="http://drive.google.com/uc?export=view&id=1pP2f0li4i8TEB8fkqH4LVKD3XmfjWpsA" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>August 2023 - Siddhant prepares to present his findings on Scatter Removal in Dynamic X-Ray Tomography in the RadIT Conference.</strong></p>
  </div>
  <div class="column">
    <img src="http://drive.google.com/uc?export=view&id=1f9AHSBwbEvu6bDInuZZdpbyt9twV2xUD" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>April 2023 — Left to right: Pratham, Angqi, Madeline, Dr. Sai, and Siddhant get ready to bowl at Spare Time Entertainment Center.</strong></p>
    <img src="http://drive.google.com/uc?export=view&id=1e74FnAWJFiv8x4X8x-DmBd3m0NmdDltb" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>April 2023 — Exhaustation and fatigue bid adieu to the bowling squad.</strong></p>
  </div>
  <div class="column">
    <img src="http://drive.google.com/uc?export=view&id=1a0tF3UBhW0fmCNTolknQ6-gYS6z_M7fI" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>September 2023 — From left to right: Minh, Avrajit, Dr. Sai, and Shijun attend a workshop at UMich, Ann Arbor.</strong></p>
    <img src="http://drive.google.com/uc?export=view&id=1WFef0DQbbZ2GSbUShtUM2oMpztdrQ78R" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>November 2022 — Madeline presents her work at the 2nd DISC Conference at MSU.</strong></p>
    <img src="http://drive.google.com/uc?export=view&id=1vtbNMmZJpTStg9vovE9015cbad5U-kxu" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>November 2022 — Minh and Pratham manage the registration desk for the 2nd DISC Conference.</strong></p>
  </div>
  <div class="column">
    <img src="http://drive.google.com/uc?export=view&id=1xo4mcKpK5zXxzlC0kNV2ijb534sTfyMt" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>October 2019 — Mike McCann presents his poster on computational imaging at the IMA workshop on Computational Imaging.</strong></p>
    <img src="http://drive.google.com/uc?export=view&id=1Ns4Idgc2wsdWAfY4J_oANuGbvfXpzXlD" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>June 2022 — Alex Sietsema presents his poster on scattern correction and density recontruction in the CT Conference at Baltimore, Maryland.</strong></p>
    <img src="http://drive.google.com/uc?export=view&id=1VlMo8fYFKKLlGC_3Yu7y3FvqYKSV2XCA" style="width:100%">
    <p style="font-family: Courier; font-size: 12px"><strong>October 2019 — Dr. Sai, Dr. Wen of NTU, and UIUC students meet at ICCV 2019.</strong></p>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
